{
	"name": "@carrier-explode/extractor",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node container/build.mjs",
		"check": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && tsc -p tsconfig.test.json",
		"test": "vitest run",
		"dev": "wrangler dev --env dev",
		"deploy": "wrangler deploy --env production",
		"types": "wrangler types --env production"
	},
	"dependencies": {
		"@carrier-explode/binary": "workspace:*",
		"@carrier-explode/db": "workspace:*",
		"@carrier-explode/decode-android": "workspace:*",
		"@carrier-explode/decode-ios": "workspace:*",
		"@carrier-explode/decode-mediatek": "workspace:*",
		"@carrier-explode/decode-qualcomm": "workspace:*",
		"@carrier-explode/decode-samsung": "workspace:*",
		"@carrier-explode/decode-shannon": "workspace:*",
		"@carrier-explode/firmware": "workspace:*",
		"@carrier-explode/http": "workspace:*",
		"@carrier-explode/schema": "workspace:*",
		"@carrier-explode/sqlite": "workspace:*",
		"@carrier-explode/storage": "workspace:*",
		"@cloudflare/containers": "^0.3.7",
		"fflate": "^0.8.2",
		"fzstd": "^0.1.1",
		"seek-bzip": "^2.0.0",
		"valibot": "^1.5.0"
	},
	"devDependencies": {
		"@carrier-explode/tsconfig": "workspace:*",
		"@cloudflare/workers-types": "^5.20261003.1",
		"@types/node": "^22.20.3",
		"esbuild": "^0.28.2",
		"typescript": "^6.0.0",
		"vitest": "^5.0.3",
		"wrangler": "^4.147.0"
	}
}
