{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// The public API: the index and the decoded records the site reads, as JSON.
	"name": "carrier-explode-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	"observability": { "enabled": true },
	// The default entrypoint refuses unidentified clients before any cache lookup, then calls Api, which is cached.
	"exports": {
		"default": { "type": "worker", "cache": { "enabled": false } },
		"Api": { "type": "worker", "cache": { "enabled": true } },
	},
	"env": {
		"dev": {
			"name": "carrier-explode-api-dev",
			"workers_dev": true,
			"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "carrier-explode-ingest-dev" }],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "carrier-explode-index-dev",
					"database_id": "ae71cafc-0b64-4b70-9dce-a4c0c6eaa12f",
				},
			],
			"vars": {
				"CACHE_TTL": { "pinned": 2592000, "latest": 86400, "missing": 60, "staleWhileRevalidate": 86400 },
				"API_PAGE_LIMITS": { "default": 100, "max": 500 },
				"UNIDENTIFIED_AGENTS": [
					"curl",
					"Wget",
					"HTTPie",
					"python-requests",
					"python-urllib",
					"python-httpx",
					"Python",
					"aiohttp",
					"Scrapy",
					"Go-http-client",
					"node",
					"node-fetch",
					"undici",
					"axios",
					"got",
					"Deno",
					"Bun",
					"okhttp",
					"Java",
					"Java-http-client",
					"Apache-HttpClient",
					"libwww-perl",
					"lwp-request",
					"Ruby",
					"Faraday",
					"rest-client",
					"GuzzleHttp",
					"PostmanRuntime",
					"insomnia",
					"Dart",
				],
			},
			"secrets": { "required": ["PURGE_TOKEN"] },
		},
		"production": {
			"name": "carrier-explode-api",
			"observability": { "enabled": true, "traces": { "enabled": true, "head_sampling_rate": 0.1 } },
			"routes": [{ "pattern": "api.carrierexplode.com", "custom_domain": true }],
			"workers_dev": false,
			// The site's bucket and index, read the same way: the API never writes either.
			"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "carrier-explode-ingest" }],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "carrier-explode-index",
					"database_id": "02fef939-84a4-4509-9727-deaa7fc8cbf7",
				},
			],
			"vars": {
				// Seconds; the site's values for the same kinds of response.
				"CACHE_TTL": {
					"pinned": 2592000,
					"latest": 86400,
					"missing": 60,
					"staleWhileRevalidate": 86400,
				},
				// A list's items per page, unless the query asks for up to `max`.
				"API_PAGE_LIMITS": { "default": 100, "max": 500 },
				// User-Agent product tokens that are an HTTP library's default and name no one: answered 403.
				"UNIDENTIFIED_AGENTS": [
					"curl",
					"Wget",
					"HTTPie",
					"python-requests",
					"python-urllib",
					"python-httpx",
					"Python",
					"aiohttp",
					"Scrapy",
					"Go-http-client",
					"node",
					"node-fetch",
					"undici",
					"axios",
					"got",
					"Deno",
					"Bun",
					"okhttp",
					"Java",
					"Java-http-client",
					"Apache-HttpClient",
					"libwww-perl",
					"lwp-request",
					"Ruby",
					"Faraday",
					"rest-client",
					"GuzzleHttp",
					"PostmanRuntime",
					"insomnia",
					"Dart",
				],
			},
			// For /internal/purge: the site's value, so one extractor publish purges both.
			"secrets": { "required": ["PURGE_TOKEN"] },
		},
	},
}
